# Cat-collectior

./: Assignment2.apk  Assignment3.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carlos/assignment_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlos/assignment_one/: CGFragmentPagerAdapter.java  CatInfo.java  CatList.java  ConfirmDialog.java  Fragment1.java  Fragment_Settings.java  GlobalValue.java  HistoryAdapter.java  HistoryFragment.java  HistoryInfo.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyVolleySingleton.java  PetSuccessActivity.java  PlayFragment.java  PrefsFragment.java  SignupActivity.java  patCatResponse.java
app/src/main/java/com/example/carlos/assignment_one/dummy/: DummyContent.java
app/src/main/res/drawable/: corners_bg_green.xml  corners_bg_purple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_petsuccess.xml  fragment1.xml  fragment_confirm_dialog.xml  fragment_fragment__settings.xml  fragment_fragment_settings.xml  fragment_history.xml  fragment_history_list.xml  fragment_play.xml  popup_window.xml  settings_userinfo.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/carlos/assignment_one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
