<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory-->
        <!--android:title="Profile"-->
        <!--android:layout="@layout/settings_userinfo">-->
    <!--</PreferenceCategory>-->


    <PreferenceCategory
        android:title="Account">
        <PreferenceScreen
            android:title="Update account information">
            <EditTextPreference
                android:title="Character Name"
                android:key="reNickname"
                android:dialogTitle="Reset your character name"
                android:singleLine="true"/>
            <EditTextPreference
                android:title="Hobbies(won't be show)"
                android:key="reHobby"
                android:dialogTitle="Enter your hobby"
                android:singleLine="true"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Preference">
        <CheckBoxPreference
            android:key="settings_privacy"
            android:title="Privacy"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="show my score to other players" />

        <PreferenceScreen
            android:title="Alert">
            <SwitchPreference
                android:key="settings_alert"
                android:title="Alert"
                android:defaultValue="false"/>

            <CheckBoxPreference
                android:key="settings_alert_v"
                android:dependency="settings_alert"
                android:layout="?android:attr/preferenceLayoutChild"
                android:title="Vibert"
                android:defaultValue="false"/>

            <CheckBoxPreference
                android:key="settings_alert_r"
                android:dependency="settings_alert"
                android:layout="?android:attr/preferenceLayoutChild"
                android:title="Ring"
                android:defaultValue="false"/>

        </PreferenceScreen>


        <EditTextPreference
            android:key="settings_link"
            android:title="About"
            android:dialogTitle="Please enter link to your personal website or Dartmouth CS"
            android:summary="No saved link yet"
            android:singleLine="true"/>
    </PreferenceCategory>
</PreferenceScreen>

