<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.assignment_one.Fragment_Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/buttonTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="I already have an account" />

        <TextView
            android:id="@+id/textViewCName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="Your character name:"
            android:layout_gravity="left"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextCName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:imeOptions="flagNoFullscreen|actionDone"
                android:singleLine="true"
                android:text="" />

            <CheckedTextView
                android:id="@+id/checkAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Available?"
                android:textAlignment="center" />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="Full name: (Private, not listed):" />
        <EditText
            android:id="@+id/editTextFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:imeOptions="flagNoFullscreen|actionDone"
            android:singleLine="true"

            android:text=""/>


        <TextView
            android:id="@+id/textViewPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="Choose a password:" />
        <EditText
            android:id="@+id/editTextPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ems="10"
            android:imeOptions="flagNoFullscreen|actionDone"
            android:inputType="textPassword"
            android:text=""/>


        <TextView
            android:id="@+id/textViewPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="7dp"
            android:text="Share your picture(optional):" />


        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Save" />


    </LinearLayout>

</ScrollView>
