<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/WelcomePicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/WelcomeTextName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textSize="50dp"
        android:text="Hi, Carlos!"/>

    <TextView
        android:id="@+id/WelcomTextCat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:text="Now you have 3 cats"/>

    <Button
        android:id="@+id/GoPlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:background="@color/bkcolorLogin"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>
    
    <!--<Button-->
        <!--android:id="@+id/GoPlayButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/btn_disable"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="Reset"-->
        <!--android:layout_weight="7" />-->
</LinearLayout>



